*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 4rem;
}
section {
    display: flex;
    gap: 30px;
    
}
header {
    /* height: 10vh; */
    /* width: 100%; */
    background-color:rgb(72, 72, 248);
    /* margin-bottom: 1rem; */

}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 15%;
    width: 70%;
    height: auto;
    margin: auto;
    grid-gap: 1rem 1rem;
    /* grid-template-rows: auto; */
    
    grid-template-areas: "header header header header"
                        "box-1 box-2 box-3 side-bar"
                         "main main main side-bar"
                        "footer footer footer footer";

}
.header {
    grid-area: header;
    height: 20vh;
}
.div1 {
    grid-area: box-1;
    height: 30vh;
}
.div2 {
    grid-area: box-2;
    height: 30vh;
}
.div3 {
    grid-area: box-3;
    height: 30vh;
}
.div4 {
    grid-area: side-bar;
    height: 60vh;
}
.div5 {
    grid-area: main;
    height: 30vh;
}
.footer {
    grid-area:footer ;
    height: 20vh;
    background-color: rgb(72, 72, 248);;
}
.div {
    background-color: rgb(72, 72, 248);
    
}